<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
            
    
    
    <configuration XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe_0">
                        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe_0" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe_0" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                        
        
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe_0">
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510cortexA53.xml" id="drivers" xml="tixds510cortexA53.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510cortexR.xml" id="drivers" xml="tixds510cortexR.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510pru.xml" id="drivers" xml="tixds510pru.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510csstm.xml" id="drivers" xml="tixds510csstm.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510ctset2.xml" id="drivers" xml="tixds510ctset2.xml" xmlpath="drivers"/>
                                    
            
            <instance XML_version="1.2" href="drivers/tixds510etbcs.xml" id="drivers" xml="tixds510etbcs.xml" xmlpath="drivers"/>
                                    
            
            <platform XML_version="1.2" id="platform_0">
                                                
                
                <instance XML_version="1.2" desc="AM62x_SK_EVM_0" href="boards/AM62x_SK_EVM.xml" id="AM62x_SK_EVM_0" xml="AM62x_SK_EVM.xml" xmlpath="boards"/>
                                                
                
                <board XML_version="1.2" description="AM62x StarterKit Evaluation Module with DDR4" id="AM62x_SK_EVM_0">
                                                            
                    
                    <device HW_revision="1.0" XML_version="1.2" description="AM62x - Cortex A53 Sitara(tm) Embedded Processor" id="AM62x_0" partnum="AM62x" simulation="no">
                                                                        
                        
                        <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                                                                                    
                            
                            <subpath id="SMS_CM4_0_TIFS">
                                                                                                
                                
                                <cpu HW_revision="1.0" XML_version="1.2" desc="SMS_CM4_0_TIFS_0" description="Cortex_M4F CPU" deviceSim="false" id="SMS_CM4_0_TIFS" isa="Cortex_M4F">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                                                            
                            
                            </subpath>
                                                                                    
                            
                            <subpath id="BLAZER_CM4">
                                                                                                
                                
                                <cpu HW_revision="1.0" XML_version="1.2" desc="BLAZAR_Cortex_M4F_1" description="Cortex_M4F CPU" deviceSim="false" id="BLAZER_CM4" isa="Cortex_M4F"/>
                                                                                            
                            
                            </subpath>
                                                                                
                            
                            <subpath id="ComputeCluster_A53_0_0">
                                                                
                                <cpu HW_revision="1.0" XML_version="1.2" description="CortexA53_0" deviceSim="false" id="CortexA53_0" isa="CortexA53">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                            
                            </subpath>
                                                        
                            <subpath id="ComputeCluster_A53_0_1">
                                                                
                                <cpu HW_revision="1.0" XML_version="1.2" description="CortexA53_1" deviceSim="false" id="CortexA53_1" isa="CortexA53">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                            
                            </subpath>
                                                        
                            <subpath id="ComputeCluster_A53_0_2">
                                                                
                                <cpu HW_revision="1.0" XML_version="1.2" description="CortexA53_2" deviceSim="false" id="CortexA53_2" isa="CortexA53">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                            
                            </subpath>
                                                        
                            <subpath id="ComputeCluster_A53_0_3">
                                                                
                                <cpu HW_revision="1.0" XML_version="1.2" description="CortexA53_3" deviceSim="false" id="CortexA53_3" isa="CortexA53">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                            
                            </subpath>
                                                        
                            <subpath id="SMS_CM4_1_HSM">
                                                                
                                <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_M4F CPU" deviceSim="false" id="SMS_CM4_1_HSM" isa="Cortex_M4F">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                            
                            </subpath>
                                                        
                            <subpath id="MAIN_PULSAR_0_0">
                                                                
                                <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_R5 CPU 0" deviceSim="false" id="MAIN_PULSAR_Cortex_R5_0_0" isa="Cortex_R5">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                            
                            </subpath>
                                                        
                            <subpath id="PRU_ICSS">
                                                                
                                <cpu HW_revision="1.0" XML_version="1.2" description="PRU Accelerator" deviceSim="false" id="PRU_ICSS_PRU_0" isa="TMS192C2026">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                                
                                <cpu HW_revision="1.0" XML_version="1.2" description="PRU Accelerator" deviceSim="false" id="PRU_ICSS_PRU_1" isa="TMS192C2026">
                                                                        
                                    <property Type="choicelist" Value="1" id="bypass"/>
                                                                    
                                </cpu>
                                                            
                            </subpath>
                                                    
                        </router>
                                                                    
                    
                    </device>
                                                        
                
                </board>
                                            
            
            </platform>
                                
        
        </connection>
                    
    
    </configuration>
        

</configurations>
