require conf/machine/include/am62xx.inc
include conf/machine/include/phyam62xx.inc

MACHINE_FEATURES += "can emmc gpu wifi"

KERNEL_DEVICETREE = " \
    ti/k3-am625-phyboard-lyra-rdk.dtb \
    ti/k3-am62-phyboard-lyra-oldi-lcd185.dtbo \
    ti/k3-am62-phyboard-lyra-vm016-mipi.dtbo \
    ti/k3-am62-phyboard-lyra-m2-wifi.dtbo \
"

KERNEL_IMAGETYPE = "Image"
KERNEL_IMAGETYPES = "Image vmlinux.gz"

PREFERRED_PROVIDER_virtual/kernel:${MACHINE} = "linux-ti"
PREFERRED_PROVIDER_virtual/bootloader:${MACHINE} = "u-boot-ti"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"

WKS_FILE = "sdimage-2part.wks"
