# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../sources/poky')}"
# add BSPDIR variable, as it is needed by recipes of NXP
BSPDIR := "${OEROOT}/../.."

# In our BSPs active layers are defined by the manifest.xml for all BSPs. The
# bblayers.conf gets created by the init_bblayers.py script.
BBLAYERS ?= ""
BBLAYERS += "\
  ${OEROOT}/../meta-phytec \
  ${OEROOT}/../meta-qt5-phytec \
  ${OEROOT}/../meta-ampliphy \
  ${OEROOT}/../meta-summit-radio/meta-summit-radio \
  ${OEROOT}/../poky/meta \
  ${OEROOT}/../poky/meta-poky \
  ${OEROOT}/../meta-openembedded/meta-oe \
  ${OEROOT}/../meta-openembedded/meta-networking \
  ${OEROOT}/../meta-openembedded/meta-python \
  ${OEROOT}/../meta-openembedded/meta-gnome \
  ${OEROOT}/../meta-openembedded/meta-multimedia \
  ${OEROOT}/../meta-openembedded/meta-filesystems \
  ${OEROOT}/../meta-openembedded/meta-perl \
  ${OEROOT}/../meta-rauc \
  ${OEROOT}/../meta-arm/meta-arm \
  ${OEROOT}/../meta-arm/meta-arm-toolchain \
  ${OEROOT}/../meta-qt5 \
  ${OEROOT}/../meta-ti/meta-ti-bsp \
  ${OEROOT}/../meta-ti/meta-ti-extras \
  ${OEROOT}/../meta-virtualization \
  ${OEROOT}/../meta-security/meta-tpm \
  ${OEROOT}/../meta-everest \
  ${OEROOT}/../meta-ti-evse \
  "
